<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="print.css" media="print">

    <title>
        This is the title!
    </title>
    <style>
     h1 {
        color: blue
     }
     [class*="col-"] {
        width: 100%;
     }
     @media only screen and (min-width: 600px) {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
     }
     @media only screen and (min-width: 768px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
     }
     @media screen and (max-width: 600px) {
        body {
            background-color: olive;
        }
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <h1>
        This is my </br> website
    </h1>
    <div style="width: 100px"> This is div section </div>
    <h2 style="color:blue"> This is my Lucario </h2>
    <img src="images/lucario.png" alt="This is my Lucario" style="width:100"> </img>
    
    <div id="app">
        <!-- check the data -->

        <div v-for="todo in todos" :key="todo.title" :style="{ textDecoration: todo.checked? 'line-through':'none' }">
            <input type="checkbox" v-model="todo.checked"/>
            Did you see the Lucario?
        </div>
    </div>

    <h3 style="width: 200px"> This is my table </h3>
    <table style="width:100%" <tr>
        <th> Favourite Pokemon</th>
        <th> Favourite Gym Leader</th>
        <th> Favourite Type</th>
        </tr>
        <tr>
            <th> Staryu</th>
            <th> Misty</th>
            <th> Water</th>
        </tr>
        <tr>
            <th> Geodude</th>
            <th> Brock</th>
            <th> Rock</th>
        </tr>
        <tr>
            <th> Persian</th>
            <th> Giovanni</th>
            <th> Normal</th>
        </tr>
    </table>

    <h4> This is a list</h4>
    <div class="row">
        <ul>
            <li>I</li>
            <li>Wanna</li>
            <li>Be</li>
            <li>The</li>
            <li>Very</li>
            <li>Best</li>
        </ul>
    </div>
    <h4 id="header3"> This is a column</h4>
    <div class="col-5 col-s-11">
        Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon
        Pokemon
        Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon Pokemon
        Pokemon
    </div>

    <h5> This is a link </h5>
    <a href="https://www.google.com"> Visit google </a>

    <h5> Javascript practice </h5>
    <button id="btn" onclick="showAlert()"> this is a button </button>

    <script>
        // this is a comment
        function showAlert() {
            alert("Hi you just clicked the button")
            var heading3 = document.getElementById("header3")
            heading3.style.color = "red";

        }


    </script>

    <button id="btn" onclick="document.getElementById('demo').innerHTML = Date()"> Click me to display date and
        time.
    </button>
    <p id="demo"></p>

</body>

</html>